LISTEN_PORT=80

POSTGRES_HOST=postgresql
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

#Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:80

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=
